import React, { useState, useEffect } from 'react';
import { BrowserRouter as Router, Routes, Route, Navigate, useLocation } from 'react-router-dom';
import Header from './components/Header';
import ChatModal from './components/ChatModal';
import Dashboard, { DashboardHeaderExtension } from './views/Dashboard';
import LiveDMXMenu, { LiveDMXMenuHeaderExtension } from './views/LiveDMXMenu';
import DMXEffectsMenu, { DMXEffectsMenuHeaderExtension } from './views/DMXEffectsMenu';
import MyEffects, { MyEffectsHeaderExtension } from './views/MyEffects';
import FixturesMenu, { FixturesMenuHeaderExtension } from './views/FixturesMenu';
import SchedulesMenu, { SchedulesMenuHeaderExtension } from './views/SchedulesMenu';
import Faders, { FadersHeaderExtension } from './views/Faders';
import ViewLive, { ViewLiveHeaderExtension } from './views/ViewLive';
import Scenes, { ScenesHeaderExtension } from './views/Scenes';
import Groups, { GroupsHeaderExtension } from './views/Groups';
import Chases, { ChasesHeaderExtension } from './views/Chases';
import SceneCreator, { SceneCreatorHeaderExtension } from './views/SceneCreator';
import ChaseCreator, { ChaseCreatorHeaderExtension } from './views/ChaseCreator';
import PatchFixtures, { PatchFixturesHeaderExtension } from './views/PatchFixtures';
import GroupFixtures, { GroupFixturesHeaderExtension } from './views/GroupFixtures';
import Schedules, { SchedulesHeaderExtension } from './views/Schedules';
import Timers, { TimersHeaderExtension } from './views/Timers';
import Settings from './views/Settings';
import Screensaver from './components/Screensaver';
import useDMXStore from './store/dmxStore';
import useUIStore from './store/uiStore';
import useSceneStore from './store/sceneStore';
import useChaseStore from './store/chaseStore';
import useBackgroundStore from './store/backgroundStore';
import useAuthStore from './store/authStore';
import useAIStore from './store/aiStore';
import AetherBackground from './components/AetherBackground';

function AppContent({ onLock }) {
  const location = useLocation();
  const { currentUniverse, blackoutAll } = useDMXStore();
  const [showAIModal, setShowAIModal] = useState(false);

  // Faders state
  const [currentPage, setCurrentPage] = useState(0);
  const fadersPerPage = 10;
  const totalPages = Math.ceil(512 / fadersPerPage);
  const startChannel = currentPage * fadersPerPage + 1;
  const endChannel = Math.min(startChannel + fadersPerPage - 1, 512);

  // Scenes state
  const [searchTerm, setSearchTerm] = useState('');
  const sceneCount = 3;

  // Groups state
  const [groupSearchTerm, setGroupSearchTerm] = useState('');
  const groupCount = 3;

  // Chases state
  const chaseCount = 3;
  const [showNewChase, setShowNewChase] = useState(false);
  const runningCount = 0;

  // Schedules state
  const scheduleCount = 3;
  const activeCount = 2;

  const handleSaveScene = () => {
    alert('Save Scene functionality coming soon!');
  };

  const getHeaderExtension = () => {
    switch(location.pathname) {
      case '/':
        return <DashboardHeaderExtension />;

      case '/live-dmx':
        return <LiveDMXMenuHeaderExtension />;
      
      case '/dmx-effects':
        return <DMXEffectsMenuHeaderExtension />;
      
      case '/my-effects':
        return <MyEffectsHeaderExtension />;
      
      case '/fixtures-menu':
        return <FixturesMenuHeaderExtension />;
      
      case '/schedules-menu':
        return <SchedulesMenuHeaderExtension />;

      case '/faders':
        return (
          <FadersHeaderExtension
            currentPage={currentPage}
            setCurrentPage={setCurrentPage}
            totalPages={totalPages}
            currentUniverse={currentUniverse}
            startChannel={startChannel}
            endChannel={endChannel}
            blackoutAll={blackoutAll}
            handleSaveScene={handleSaveScene}
          />
        );

      case '/view-live':
        return <ViewLiveHeaderExtension />;

      case '/scenes':
        return (
          <ScenesHeaderExtension
            onNewScene={() => {}}
            sceneCount={sceneCount}
            searchTerm={searchTerm}
            setSearchTerm={setSearchTerm}
          />
        );

      case '/groups':
        return (
          <GroupsHeaderExtension
            onNewGroup={() => {}}
            groupCount={groupCount}
            searchTerm={groupSearchTerm}
            setSearchTerm={setGroupSearchTerm}
          />
        );

      case '/chases':
        return (
          <ChasesHeaderExtension
            onNewChase={() => setShowNewChase(true)}
            chaseCount={chaseCount}
            runningCount={runningCount}
          />
        );

      case '/scene-creator':
        return <SceneCreatorHeaderExtension />;

      case '/chase-creator':
        return <ChaseCreatorHeaderExtension />;

      case '/patch-fixtures':
        return <PatchFixturesHeaderExtension />;

      case '/group-fixtures':
        return <GroupFixturesHeaderExtension />;

      case '/schedules':
        return (
          <SchedulesHeaderExtension
            scheduleCount={scheduleCount}
            activeCount={activeCount}
            onNewSchedule={() => {}}
          />
        );

      case '/timers':
        return <TimersHeaderExtension />;

      default:
        return null;
    }
  };

  return (
    <div className="flex flex-col h-screen w-screen overflow-hidden bg-gradient-primary relative">
      <AetherBackground />
      
      <Header 
        currentUniverse={currentUniverse}
        onLock={onLock}
        onAIClick={() => setShowAIModal(true)}
        headerExtension={getHeaderExtension()}
      />

      <main className="flex-1 relative z-10 overflow-hidden">
        <Routes>
          <Route path="/" element={<Dashboard />} />
          <Route path="/live-dmx" element={<LiveDMXMenu />} />
          <Route path="/dmx-effects" element={<DMXEffectsMenu />} />
          <Route path="/my-effects" element={<MyEffects />} />
          <Route path="/fixtures-menu" element={<FixturesMenu />} />
          <Route path="/schedules-menu" element={<SchedulesMenu />} />
          <Route path="/faders" element={<Faders currentPage={currentPage} />} />
          <Route path="/view-live" element={<ViewLive />} />
          <Route path="/scenes" element={<Scenes />} />
          <Route path="/groups" element={<Groups />} />
          <Route path="/chases" element={<Chases />} />
          <Route path="/scene-creator" element={<SceneCreator />} />
          <Route path="/chase-creator" element={<ChaseCreator />} />
          <Route path="/patch-fixtures" element={<PatchFixtures />} />
          <Route path="/group-fixtures" element={<GroupFixtures />} />
          <Route path="/schedules" element={<Schedules />} />
          <Route path="/timers" element={<Timers />} />
          <Route path="/settings" element={<Settings />} />
          <Route path="/nodes" element={<NodeManagement />} />
          <Route path="*" element={<Navigate to="/" replace />} />
        </Routes>
      </main>

      {showAIModal && <ChatModal onClose={() => setShowAIModal(false)} />}
    </div>
  );
}

function App() {
  const { theme } = useUIStore();
  const { initializeSampleData: initScenes } = useSceneStore();
  const { initializeSampleData: initChases } = useChaseStore();

  const [screensaverActive, setScreensaverActive] = useState(false);
  const [lastActivity, setLastActivity] = useState(Date.now());
  const [settingsLoaded, setSettingsLoaded] = useState(false);
  const SCREENSAVER_TIMEOUT = 5 * 60 * 1000;

  // Load all settings from server FIRST
  useEffect(() => {
    const loadAllSettings = async () => {
      console.log('🔄 Loading settings from Pi...');
      await Promise.all([
        useUIStore.getState().loadFromServer?.(),
        useBackgroundStore.getState().loadFromServer?.(),
        useAuthStore.getState().loadFromServer?.(),
        useAIStore.getState().loadFromServer?.()
      ]);
      console.log('✅ All settings loaded from Pi');
      setSettingsLoaded(true);
    };
    loadAllSettings();
  }, []);

  // Initialize sample data once
  useEffect(() => {
    if (settingsLoaded) {
      console.log('🚀 Initializing AETHER...');
      initScenes();
      initChases();
    }
  }, [settingsLoaded]);

  // Apply theme AFTER settings are loaded
  useEffect(() => {
    if (!settingsLoaded) return;

    const applyTheme = (color) => {
      document.documentElement.style.setProperty('--theme-primary', color);

      const hexToRgb = (hex) => {
        const result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
        return result ? {
          r: parseInt(result[1], 16),
          g: parseInt(result[2], 16),
          b: parseInt(result[3], 16)
        } : { r: 100, g: 200, b: 255 };
      };

      const rgb = hexToRgb(color);
      document.documentElement.style.setProperty('--theme-primary-rgb', `${rgb.r}, ${rgb.g}, ${rgb.b}`);
      document.documentElement.style.setProperty('--theme-light', `rgba(${rgb.r}, ${rgb.g}, ${rgb.b}, 0.3)`);
      document.documentElement.style.setProperty('--theme-lighter', `rgba(${rgb.r}, ${rgb.g}, ${rgb.b}, 0.1)`);
    };

    applyTheme(theme);
    console.log('🎨 Theme applied:', theme);
  }, [theme, settingsLoaded]);

  useEffect(() => {
    const checkInactivity = setInterval(() => {
      if (Date.now() - lastActivity > SCREENSAVER_TIMEOUT) {
        setScreensaverActive(true);
      }
    }, 10000);
    return () => clearInterval(checkInactivity);
  }, [lastActivity]);

  useEffect(() => {
    const handleActivity = () => {
      setLastActivity(Date.now());
      if (screensaverActive) {
        setScreensaverActive(false);
      }
    };

    window.addEventListener('mousemove', handleActivity);
    window.addEventListener('mousedown', handleActivity);
    window.addEventListener('keypress', handleActivity);
    window.addEventListener('touchstart', handleActivity);

    return () => {
      window.removeEventListener('mousemove', handleActivity);
      window.removeEventListener('mousedown', handleActivity);
      window.removeEventListener('keypress', handleActivity);
      window.removeEventListener('touchstart', handleActivity);
    };
  }, [screensaverActive]);

  if (screensaverActive) {
    return <Screensaver onActivity={() => setScreensaverActive(false)} />;
  }

  return (
    <Router>
      <AppContent onLock={() => setScreensaverActive(true)} />
    </Router>
  );
}

export default App;
